spring.application.name=Good-neighbours

spring.data.mongodb.uri=mongodb+srv://luisramos:IrRN32F1v0T0EOra@cluster0.zgory.mongodb.net/good_neighbours?retryWrites=true&w=majority&appName=Cluster0
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
